max-gamma = 150

profile {
    time = 08:00
    identity = true
}

profile {
    time = 17:00
    temperature = 4000
    gamma = 0.60
}

profile {
    time = 20:00
    temperature = 3000
    gamma = 0.50
}
