ecosystem:no_update_news = true
exec-once=hyprpanel
exec-once=hyprsunset
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
xwayland:force_zero_scaling = true
exec-once=wpaperd -d

general {
  gaps_in = 1
  gaps_out = 1
  border_size = 1
}

input {
    kb_layout = gb
}

animations {
    enabled = false
}

monitor = DP-3, 2560x1440@60, 2560x0, 1
monitor = DP-2, 2560x1440@165, 0x0, 1

$mainMod = SUPER
$terminal = kitty

bind = ALT, F4, killactive
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod SHIFT, RIGHT, movewindow, mon:1
bind = $mainMod SHIFT, LEFT, movewindow, mon:-1
bind = CTRL ALT, DELETE, exec, hyprctl dispatch exit
bind = CTRL ALT, 1, exec, pkill hyprsunset; sleep 1; hyprsunset
bind = CTRL ALT, 2, exec, pkill wpaperd; sleep 1; wpaperd -d
bind = CTRL ALT, 3, exec, pkill hyprsunset;
bind = CTRL ALT, 0, exec, shutdown now

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 1, movetoworkspace,

bind = CTRL ALT, L, resizeactive, 50 0
bind = CTRL ALT, J, resizeactive, -50 0
bind = CTRL ALT, K, resizeactive, 0 50
bind = CTRL ALT, I, resizeactive, 0 -50

bind = , PRINT, exec, hyprshot -m region --clipboard-only 

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, L, exec, swaylock --image $($HOME/Scripts/random-wallpaper.sh)
