ecosystem:no_update_news = true
exec-once=wpaperd -d
exec-once=hyprpanel
exec-once=hyprsunset
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
xwayland:force_zero_scaling = true

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
}

input {
    kb_layout = gb
}

animations {
    enabled = false
}

monitor = DP-3, 2560x1440@60, 2560x0, 1
monitor = DP-2, 2560x1440@60, 0x0, 1

$mainMod = SUPER
$terminal = kitty

bind = ALT, F4, killactive
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod SHIFT, RIGHT, movewindow, mon:1
bind = $mainMod SHIFT, LEFT, movewindow, mon:-1
bind = CTRL ALT, DELETE, exec, hyprctl dispatch exit

bind = $mainMode, 1, workspace, 1
bind = $mainMode, 2, workspace, 2
bind = $mainMode, 3, workspace, 3
bind = $mainMode, 4, workspace, 4
bind = $mainMode, 5, workspace, 5
bind = $mainMode, 6, workspace, 6

bind = , PRINT, exec, hyprshot -m region --clipboard-only 

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, L, exec, swaylock --image $($HOME/Scripts/random-wallpaper.sh)
