max-gamma = 150

profile {
    time = 06:00
    temperature = 3500
    gamma = 0.5
  }

profile {
    time = 09:00
    identity = true
}

profile {
    time = 17:00
    temperature = 4000
    gamma = 0.60
}

