ecosystem:no_update_news = true
exec-once=wpaperd -d
exec-once=hyprpanel
exec-once = xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1
xwayland:force_zero_scaling = true 
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
}

input {
    kb_layout = gb
}

animations {
    enabled = false
}

monitor=eDP-1,1920x1080@60,0x0,1,
$mainMod = SUPER
$terminal = kitty
bind = ALT, F4, killactive
bind = CTRL ALT, T, exec, $terminal
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod SHIFT, RIGHT, movewindow, mon:1
bind = $mainMod SHIFT, LEFT, movewindow, mon:-1
# Workspaces
bind = $mainMod TAB, 1, workspace, 1
bind = $mainMod TAB, 2, workspace, 2
bind = $mainMod TAB, 3, workspace, 3
bind = $mainMod TAB, 4, workspace, 4
bind = $mainMod TAB, 5, workspace, 5
bind = $mainMod TAB, 6, workspace, 6
bind = $mainMod TAB, LEFT, workspace, -1, on output eDP-1
bind = CTRL ALT, DELETE, exec, hyprctl dispatch exit
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Lock Screen
bind = $mainMod, L, exec, swaylock --image $HOME/Wallpapers/wallhaven-1q37y3.png # $($HOME/Scripts/random-wallpaper.sh)
bind = , PRINT, exec, hyprshot -m region --clipboard-only 
bind = $mainMod, F3, exec, brightnessctl specific +20
bind = $mainMod, F2, exec, brightnessctl specific 20-
